﻿USE [master]
GO
/****** Object:  Database [E:\PROJEKTY\VISUALSTUDIO2015\IOCDEMO\DATABASE\DATABASE.MDF]    Script Date: 13.02.2016 16:23:54 ******/
CREATE DATABASE [E:\PROJEKTY\VISUALSTUDIO2015\IOCDEMO\DATABASE\DATABASE.MDF]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Database', FILENAME = N'E:\Projekty\VisualStudio2015\IoCDemo\DataBase\Database.mdf' , SIZE = 3200KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'Database_log', FILENAME = N'E:\Projekty\VisualStudio2015\IoCDemo\DataBase\Database_log.ldf' , SIZE = 832KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [E:\PROJEKTY\VISUALSTUDIO2015\IOCDEMO\DATABASE\DATABASE.MDF] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [E:\PROJEKTY\VISUALSTUDIO2015\IOCDEMO\DATABASE\DATABASE.MDF].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [E:\PROJEKTY\VISUALSTUDIO2015\IOCDEMO\DATABASE\DATABASE.MDF] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [E:\PROJEKTY\VISUALSTUDIO2015\IOCDEMO\DATABASE\DATABASE.MDF] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [E:\PROJEKTY\VISUALSTUDIO2015\IOCDEMO\DATABASE\DATABASE.MDF] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [E:\PROJEKTY\VISUALSTUDIO2015\IOCDEMO\DATABASE\DATABASE.MDF] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [E:\PROJEKTY\VISUALSTUDIO2015\IOCDEMO\DATABASE\DATABASE.MDF] SET ARITHABORT OFF 
GO
ALTER DATABASE [E:\PROJEKTY\VISUALSTUDIO2015\IOCDEMO\DATABASE\DATABASE.MDF] SET AUTO_CLOSE ON 
GO
ALTER DATABASE [E:\PROJEKTY\VISUALSTUDIO2015\IOCDEMO\DATABASE\DATABASE.MDF] SET AUTO_SHRINK ON 
GO
ALTER DATABASE [E:\PROJEKTY\VISUALSTUDIO2015\IOCDEMO\DATABASE\DATABASE.MDF] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [E:\PROJEKTY\VISUALSTUDIO2015\IOCDEMO\DATABASE\DATABASE.MDF] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [E:\PROJEKTY\VISUALSTUDIO2015\IOCDEMO\DATABASE\DATABASE.MDF] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [E:\PROJEKTY\VISUALSTUDIO2015\IOCDEMO\DATABASE\DATABASE.MDF] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [E:\PROJEKTY\VISUALSTUDIO2015\IOCDEMO\DATABASE\DATABASE.MDF] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [E:\PROJEKTY\VISUALSTUDIO2015\IOCDEMO\DATABASE\DATABASE.MDF] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [E:\PROJEKTY\VISUALSTUDIO2015\IOCDEMO\DATABASE\DATABASE.MDF] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [E:\PROJEKTY\VISUALSTUDIO2015\IOCDEMO\DATABASE\DATABASE.MDF] SET  ENABLE_BROKER 
GO
ALTER DATABASE [E:\PROJEKTY\VISUALSTUDIO2015\IOCDEMO\DATABASE\DATABASE.MDF] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [E:\PROJEKTY\VISUALSTUDIO2015\IOCDEMO\DATABASE\DATABASE.MDF] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [E:\PROJEKTY\VISUALSTUDIO2015\IOCDEMO\DATABASE\DATABASE.MDF] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [E:\PROJEKTY\VISUALSTUDIO2015\IOCDEMO\DATABASE\DATABASE.MDF] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [E:\PROJEKTY\VISUALSTUDIO2015\IOCDEMO\DATABASE\DATABASE.MDF] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [E:\PROJEKTY\VISUALSTUDIO2015\IOCDEMO\DATABASE\DATABASE.MDF] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [E:\PROJEKTY\VISUALSTUDIO2015\IOCDEMO\DATABASE\DATABASE.MDF] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [E:\PROJEKTY\VISUALSTUDIO2015\IOCDEMO\DATABASE\DATABASE.MDF] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [E:\PROJEKTY\VISUALSTUDIO2015\IOCDEMO\DATABASE\DATABASE.MDF] SET  MULTI_USER 
GO
ALTER DATABASE [E:\PROJEKTY\VISUALSTUDIO2015\IOCDEMO\DATABASE\DATABASE.MDF] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [E:\PROJEKTY\VISUALSTUDIO2015\IOCDEMO\DATABASE\DATABASE.MDF] SET DB_CHAINING OFF 
GO
ALTER DATABASE [E:\PROJEKTY\VISUALSTUDIO2015\IOCDEMO\DATABASE\DATABASE.MDF] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [E:\PROJEKTY\VISUALSTUDIO2015\IOCDEMO\DATABASE\DATABASE.MDF] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [E:\PROJEKTY\VISUALSTUDIO2015\IOCDEMO\DATABASE\DATABASE.MDF] SET DELAYED_DURABILITY = DISABLED 
GO
USE [E:\PROJEKTY\VISUALSTUDIO2015\IOCDEMO\DATABASE\DATABASE.MDF]
GO
/****** Object:  Table [dbo].[Address]    Script Date: 13.02.2016 16:23:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Address](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Type] [varchar](20) NOT NULL,
	[Street] [varchar](50) NULL,
	[StreetNo] [varchar](10) NULL,
	[City] [varchar](50) NULL,
	[Country] [varchar](50) NULL,
	[PersonId] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Person]    Script Date: 13.02.2016 16:23:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Person](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FirstName] [varchar](50) NULL,
	[SecondName] [varchar](50) NULL,
	[LastName] [varchar](50) NOT NULL,
	[Title] [varchar](20) NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[PhoneNumber]    Script Date: 13.02.2016 16:23:54 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[PhoneNumber](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[PhoneType] [varchar](20) NOT NULL,
	[Number] [varchar](50) NOT NULL,
	[PersonId] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [IX_Person_LastName]    Script Date: 13.02.2016 16:23:54 ******/
CREATE NONCLUSTERED INDEX [IX_Person_LastName] ON [dbo].[Person]
(
	[LastName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Address]  WITH CHECK ADD  CONSTRAINT [FK_Address_Person] FOREIGN KEY([PersonId])
REFERENCES [dbo].[Person] ([Id])
GO
ALTER TABLE [dbo].[Address] CHECK CONSTRAINT [FK_Address_Person]
GO
ALTER TABLE [dbo].[PhoneNumber]  WITH CHECK ADD  CONSTRAINT [FK_PhoneNumber_Person] FOREIGN KEY([PersonId])
REFERENCES [dbo].[Person] ([Id])
GO
ALTER TABLE [dbo].[PhoneNumber] CHECK CONSTRAINT [FK_PhoneNumber_Person]
GO
USE [master]
GO
ALTER DATABASE [E:\PROJEKTY\VISUALSTUDIO2015\IOCDEMO\DATABASE\DATABASE.MDF] SET  READ_WRITE 
GO
